{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://aulddrljywoigivxugqf.supabase.co/rest/v1/rolpermisos -H 'apikey: sb_publishable_kRI9Xe0UXW9Ma0ecTdQWZQ_6uba91Cm' -H 'Authorization: Bearer sb_publishable_kRI9Xe0UXW9Ma0ecTdQWZQ_6uba91Cm' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"idusuario\":999,\"idrol\":1,\"idpermiso\":1}')",
      "Bash(curl -s -X PATCH 'https://aulddrljywoigivxugqf.supabase.co/rest/v1/rolpermisos?idusuario=eq.999' -H 'apikey: sb_publishable_kRI9Xe0UXW9Ma0ecTdQWZQ_6uba91Cm' -H 'Authorization: Bearer sb_publishable_kRI9Xe0UXW9Ma0ecTdQWZQ_6uba91Cm' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"idrol\":1}')",
      "Bash(curl -s 'https://aulddrljywoigivxugqf.supabase.co/rest/v1/usuario?select=idusuario,nombre,email,fechainicio&idusuario=gte.22&order=idusuario.asc' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk')",
      "Bash(curl -s 'https://aulddrljywoigivxugqf.supabase.co/rest/v1/negociousuario?select=*&idusuario=in.\\(25,26\\)' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk')",
      "Bash(curl -s 'https://aulddrljywoigivxugqf.supabase.co/rest/v1/negociousuario?select=*&order=idusuario.asc' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk')",
      "Bash(curl -s https://aulddrljywoigivxugqf.supabase.co/rest/v1/rpc/login_usuario -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGRkcmxqeXdvaWdpdnh1Z3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUzNDc3MywiZXhwIjoyMDkwMTEwNzczfQ.Aw9abdD2PBpEvhp7aofr59tspLQlxBSfPqfjUMOJtqk' -H 'Content-Type: application/json' -X POST -d '{\"p_email\":\"daniel.sanabria@correounivalle.edu.co\",\"p_password\":\"Admin1234\",\"p_subdominio\":\"soleil\"}')",
      "Bash(psql 'postgresql://postgres.aulddrljywoigivxugqf:3pYi@C2smC688\\\\!$@aws-0-us-east-2.pooler.supabase.com:6543/postgres' -c 'SELECT prosrc FROM pg_proc WHERE proname = '\\\\''login_usuario'\\\\'';')",
      "Bash(psql 'host=db.aulddrljywoigivxugqf.supabase.co dbname=postgres user=postgres password=3pYi@C2smC688\\\\!$ sslmode=require' -c 'SELECT prosrc FROM pg_proc WHERE proname = '\\\\''login_usuario'\\\\'';')"
    ]
  }
}
